# ca65 linker config for 128K SMC

# Physical areas of memory
# Names need not match, but it makes it easier to remember if they do.
MEMORY {
    ZEROPAGE:   start =      0,     size =  $100;
    BSS:        start =   $200,     size = $1800;
    ROM:        start = $008000,    size = $8000,       fill = yes;
    BANK1:      start = $018000,    size = $8000,       fill = yes;
    BANK2:      start = $028000,    size = $8000,       fill = yes;
    BANK3:      start = $038000,    size = $8000,       fill = yes;
    BANK4:      start = $048000,    size = $8000,       fill = yes;
    BANK5:      start = $058000,    size = $8000,       fill = yes;
    BANK6:      start = $068000,    size = $8000,       fill = yes;
    BANK7:      start = $078000,    size = $8000,       fill = yes;
    BANK8:      start = $088000,    size = $8000,       fill = yes;
    BANK9:      start = $098000,    size = $8000,       fill = yes;
    BANK10:     start = $0A8000,    size = $8000,       fill = yes;
    BANK11:     start = $0B8000,    size = $8000,       fill = yes;
    BANK12:     start = $0C8000,    size = $8000,       fill = yes;
    BANK13:     start = $0D8000,    size = $8000,       fill = yes;
    BANK14:     start = $0E8000,    size = $8000,       fill = yes;
    BANK15:     start = $0F8000,    size = $8000,       fill = yes;
    BANK16:     start = $108000,    size = $8000,       fill = yes;
}

# Logical areas code/data can be put into.
SEGMENTS {
    ZEROPAGE:   load = ZEROPAGE,    type = zp;
    BSS:        load = BSS,         type = bss, align = $100;

    CODE:       load = ROM,         align = $8000;
    RODATA:     load = ROM;
    HEADER:     load = ROM,         start = $FFC0;
    ROMINFO:    load = ROM,         start = $FFD5, optional = yes;
    VECTORS:    load = ROM,         start = $FFE0;

    # The extra banks
    BANK1:      load = BANK1,       align = $8000, optional = yes    type = ro;
    BANK2:      load = BANK2,       align = $8000, optional = yes    type = ro;
    BANK3:      load = BANK3,       align = $8000, optional = yes    type = ro;
    BANK4:      load = BANK4,       align = $8000, optional = yes,   type = ro;
    BANK5:      load = BANK5,       align = $8000, optional = yes,   type = ro;
    BANK6:      load = BANK6,       align = $8000, optional = yes,   type = ro;
    BANK7:      load = BANK7,       align = $8000, optional = yes,   type = ro;
    BANK8:      load = BANK8,       align = $8000, optional = yes,   type = ro;
    BANK9:      load = BANK9,       align = $8000, optional = yes,   type = ro;
    BANK10:     load = BANK10,      align = $8000, optional = yes,   type = ro;
    BANK11:     load = BANK11,      align = $8000, optional = yes,   type = ro;
    BANK12:     load = BANK12,      align = $8000, optional = yes,   type = ro;
    BANK13:     load = BANK13,      align = $8000, optional = yes,   type = ro;
    BANK14:     load = BANK14,      align = $8000, optional = yes,   type = ro;
    BANK15:     load = BANK15,      align = $8000, optional = yes,   type = ro;
    BANK16:     load = BANK16,      align = $8000, optional = yes,   type = ro;
}
